<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cure Egret</title>
		<style>
				.navigate {
					width: 100%;
					height: 100px;

				}
				.navigateone {
					float: left;
					list-style: none;
				}
				.navigateone li {
					margin-top: 26px;
					margin-left: 15px;
					float: left;

				}
				.navigateone li:hover {
					color: red;
				}
				.sub_menue {
					width: 100px;
					text-align: center;
					position: absolute;
					list-style: none;
					color: black;
				}
				.sub_menue {
					display:none;              /*先将子菜单设置为隐藏*/
				}
				li:hover .sub_menue{
					display:block;             /*设置鼠标滑过动作，以块级元素的形式显示出子菜单*/
				}
				.navigatefour {
					list-style: none;
				}
				a {
					text-decoration: none;
				}
				.navigate {
					margin:20px auto;
					width:800px;
					height:40px;
				}
				.navigate li {
					width:100px;
					height:20px;
					font-weight:600;
					color:#FFFFFF;
					border-right:1px solid #ffffff;
					text-align:center;
					line-height:20px;
					margin-top:10px;
					margin-right:5px;
					float:middle;
				}
				li {
					display:inline;
					height:50px;
					line-height:50px;
				}
				#boss{
					width:902px;
					margin:50px auto;
					overflow:hidden;
					text-align: center;
				}
				#boss div{
					width:198px;
					border:solid 1px gray;
					float:left;
					margin-left:100px;
				}
				#boss div img{
					display:block;
					width:100%;

				}
			p {
				font-family:STKaiti;
			}
			#list {
				font-family:STKaiti;
				
			}
			#name {
				font-family:Times New Roman;
			}
		</style>
	</head>

	<body style="background-color: lightskyblue">
		<header>
			<nav>
				<div class="navigate">
					<ul class="navigateone">
						<li><a href="期中.html" target="_blank" >HOMEPAGE</a></li>
						<li class="naviagtefour"><a href="maxheart precure.html" target="_blank">ULTRA</a>
							<ul class="sub_menue">
								<li><a href="Cure Black.html" target="_blank">Black</a></li>
								<li><a href="Cure White.html" target="_blank">White</a></li>
								<li><a href="Shining Luminous.html" target="_blank">Luminous</a></li>
							</ul>
						</li>
						<li class="navigatefour"><a href="Splash Star Precure.html" target="_blank">Secondary</a>
							<ul class="sub_menue">
								<li><a href="Cure Bloom.html" target="_blank">Bloom</a></li>
								<li><a href="Cure Egret.html" target="_blank">Egret</a></li>
								
							</ul>
						</li>
						<li class="navigatefour"><a href="video.html" target="_blank">Video</a></li>
					</ul>
				</div>
			</nav>
		 </header>
			<br>
			<br>
			<br>
			<br>
		<img src="PC photo/egret2.jpg">
		<h3>美翔舞
		<i id="name">---Cure Egret</i></h3>
		<p>
			<ul id="list">
				<li><b>Name</b>:美翔舞</li>
				<br>
				<li><b>Birth</b>:1992年11月20日</li>
				<br>
				<li><b>Constellation</b>:天蝎座</li>
				<br>
				<li><b>Blood type</b>:AB型</li>
				<br>
				<li><b>Favorite thing to do</b>:绘画</li>
				<br>
				<li><b>Dubbing actors</b>：榎本温子</li>
				
			</ul>
		</p>
		<p>
			11月20日出生，转学至夕凪中学2年B班的转学生，学校美术社社员，非常热衷绘画，当她专注于画上时，常常察觉不到身边发生的事。精灵伙伴是巧比，战斗时经巧比的协助变身成鸟天使，其拥有天空的蓝色精灵之光。之后得到光之美少女魔力转转环后有新的必杀技。后来能借助由芙芙给予的风之力变身为风天使，其拥有微风的粉红色精灵之光。	
		</p>
	</body>
</html>
