<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Shining Luminous</title>
	<style>
			#name {
				font-family:Times New Roman;
			}
			h3 {
					font-family: STXingkai
			}
			b {
				font-family: STXingkai;
			}
		img {
			 max-width: 100%; height: auto; width: auto\9; width: auto;
		}
		.navigate {
			width: 100%;
			height: 100px;
			
		}
		.navigateone {
			float: left;
			list-style: none;
		}
		.navigateone li {
			margin-top: 26px;
			margin-left: 15px;
			float: left;
			
		}
		.navigateone li:hover {
			color: red;
		}
		.sub_menue {
			width: 100px;
			text-align: center;
			position: absolute;
			list-style: none;
			color: black;
		}
		.sub_menue {
			display:none;              /*先将子菜单设置为隐藏*/
		}
		li:hover .sub_menue{
			display:block;             /*设置鼠标滑过动作，以块级元素的形式显示出子菜单*/
		}
		.navigatefour {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.navigate {
			margin:20px auto;
			width:800px;
			height:40px;
		}
		.navigate li {
			width:100px;
			height:20px;
			font-weight:600;
			color:#FFFFFF;
			border-right:1px solid #ffffff;
			text-align:center;
			line-height:20px;
			margin-top:10px;
			margin-right:5px;
			float:middle;
    	}
		li {
			display:inline;
			height:50px;
			line-height:50px;
		}
		
	</style>
</head>

<body stlye="background-color：lightskyblue">
	<header>
			<nav>
				<div class="navigate">
					<ul class="navigateone">
						<li><a href="期中.html" target="_blank" >HOMEPAGE</a></li>
						<li class="naviagtefour"><a href="maxheart precure.html" target="_blank">ULTRA</a>
							<ul class="sub_menue">
								<li><a href="Cure Black.html" target="_blank">Black</a></li>
								<li><a href="Cure White.html" target="_blank">White</a></li>
								<li><a href="Shining Luminous.html" target="_blank">Luminous</a></li>
							</ul>
						</li>
						<li class="navigatefour"><a href="Splash Star Precure.html" target="_blank">Secondary</a>
							<ul class="sub_menue">
								<li><a href="Cure Bloom.html" target="_blank">Bloom</a></li>
								<li><a href="Cure Egret.html" target="_blank">Egret</a></li>
								
							</ul>
						</li>
						<li class="navigatefour"><a href="video.html" target="_blank">Video</a></li>
					</ul>
				</div>
			</nav>
		 </header>
		<br>
		<br>
		<br>
		<br>
	<img src="PC photo/luminous2.jpg">
	<h3>
		九条光
		<i id="name">---Shining Luminous</i>
	</h3>
	<p>
		<ul>
			<li><b>血型</b>：AB</li>
			<li><b>星座</b>：处女座</li>
			<li><b>学校</b>：菲诺奈学院一年七班</li>
			<li><b>家庭</b>：身份是籐田茜的亲戚，和籐田茜在公寓内同居</li>
			<li><b>平时</b>：在茜开的移动式咖啡厅TAKO CAFE帮忙工作</li>
			<li><b>变身</b>：战斗时藉助波伦的力量变身为夏妮露米纳斯(夏米露斯)，通常不直接参加战斗，以辅助黑天使与雪天使为主(如果单打独斗,Luminous的力量较弱)</li>

		</ul>
	</p>
	<p>
		9月9日出生，菲诺奈学院女子中学部一年七班学生，初一较成熟的女孩。外表娴静但内心坚强。成绩优秀，但缺乏世间的常识。自称是渚的前辈籐田茜的亲戚，寄住在茜家里，在茜开的咖啡厅帮忙工作。身份神秘的女孩子，真实身份是女王的一部分“生命”，借助保伦的力量变身为Luminous，如果单打独斗的话力量较弱，通常不直接参加战斗，以辅助为主
	</p>
</body>
</html>
