<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Splash Star</title>
	<style>
			.navigate {
				width: 100%;
				height: 100px;

			}
			.navigateone {
				float: left;
				list-style: none;
			}
			.navigateone li {
				margin-top: 26px;
				margin-left: 15px;
				float: left;

			}
			.navigateone li:hover {
				color: red;
			}
			.sub_menue {
				width: 100px;
				text-align: center;
				position: absolute;
				list-style: none;
				color: black;
			}
			.sub_menue {
				display:none;              /*先将子菜单设置为隐藏*/
			}
			li:hover .sub_menue{
				display:block;             /*设置鼠标滑过动作，以块级元素的形式显示出子菜单*/
			}
			.navigatefour {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			.navigate {
				margin:20px auto;
				width:800px;
				height:40px;
			}
			.navigate li {
				width:100px;
				height:20px;
				font-weight:600;
				color:#FFFFFF;
				border-right:1px solid #ffffff;
				text-align:center;
				line-height:20px;
				margin-top:10px;
				margin-right:5px;
				float:middle;
			}
			li {
				display:inline;
				height:50px;
				line-height:50px;
			}
			#boss{
				width:902px;
				margin:50px auto;
				overflow:hidden;
				text-align: center;
			}
			#boss div{
				width:198px;
				border:solid 1px gray;
				float:left;
				margin-left:100px;
			}
			#boss div img{
				display:block;
				width:100%;

			}
		p {
			font-family:STKaiti;
		}
	</style>
</head>

<body style="background-color: lightskyblue">
	<header>
			<nav>
				<div class="navigate">
					<ul class="navigateone">
						<li><a href="期中.html" target="_blank" >HOMEPAGE</a></li>
						<li class="naviagtefour"><a href="maxheart precure.html" target="_blank">ULTRA</a>
							<ul class="sub_menue">
								<li><a href="Cure Black.html" target="_blank">Black</a></li>
								<li><a href="Cure White.html" target="_blank">White</a></li>
								<li><a href="Shining Luminous.html" target="_blank">Luminous</a></li>
							</ul>
						</li>
						<li class="navigatefour"><a href="Splash Star Precure.html" target="_blank">Secondary</a>
							<ul class="sub_menue">
								<li><a href="Cure Bloom.html" target="_blank">Bloom</a></li>
								<li><a href="Cure Egret.html" target="_blank">Egret</a></li>
							</ul>
						</li>
						<li class="navigatefour"><a href="video.html" target="_blank">Video</a></li>
					</ul>
				</div>
			</nav>
		 </header>
		<br>
		<br>
		<br>
		<br>
	<h1>Splash Star Precure</h1>
		<p>
			<div id="boss">
				<div><a href="Cure Bloom.html" target="_blank"><img src="PC photo/bloom1.jpg"</a></div>
				<div><a href="Cure Egret.html" target="_blank"><img src="PC photo/egret1.jpg"</a></div>
			</div>
		</p>
		<p>
			日向咲是夕凪中学的初中二年级的学生，是充满活力的运动型女孩。在新学期时，以前同样住在这个小镇的美翔舞以插班生身份进入小咲所在的二年B班中。小舞与小咲两人又一次再次相见了。
			原来，9岁那年夏祭的晚上，两人在山丘上的大空之树下有着共同的不可思议的体验。
			有一天，天空突然出现黑云，两人像命运引导一样下，再次来到这棵大树下，与来自“泉之乡”的精灵弗拉比和巧比相遇，两人更变身成为传说中的战士“光之美少女”。
			为了夺回被毁灭之国——暗之深渊抢走的“世界树”和“7口泉水”，小咲和小舞两人努力对抗邪恶大王的邪恶力量。
		</p>
</body>
</html>
