<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Video</title>
	<style type="text/css">
		h1 {
			font-family: STXingkai
		}
		
		p {
			font-family:STKaiti;
		}
		h2 {
			font-family:  Times New Roman
		}
		body {
			margin: 0px;
			text-align:center;		/* 文字居中 */
		}
		#img {
			align: center;
		}
		.navigate {
			width: 100%;
			height: 100px;
		}
		
		.navigateone {
			float: left;
			list-style: none;
		}
		.navigateone li {
			margin-top: 26px;
			margin-left: 15px;
			float: left;
			
		}
		.navigateone li:hover {
			color: red;
		}
		.sub_menue {
			width: 100px;
			text-align: center;
			position: absolute;
			list-style: none;
			color: black;
		}
		.sub_menue {
			display:none;              /*先将子菜单设置为隐藏*/
		}
		li:hover .sub_menue{
			display:block;             /*设置鼠标滑过动作，以块级元素的形式显示出子菜单*/
		}
		.navigatefour {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.navigate {
			margin:20px auto;
			width:800px;
			height:40px;
		}
		.navigate li {
			width:100px;
			height:20px;
			font-weight:600;
			color:#FFFFFF;
			border-right:1px solid #ffffff;
			text-align:center;
			line-height:20px;
			margin-top:10px;
			margin-right:5px;
			float:middle;
    	}
		li {
			display:inline;
			height:50px;
			line-height:50px;
		}
		
		td, th { border: 1px solid #CCC; }
		table {border: 1px solid white; }
	</style>
</head>

<body style="background-color: lightskyblue">
	<header>
			<nav>
				<div class="navigate">
					<ul class="navigateone">
						<li><a href="期中.html" target="_blank" >HOMEPAGE</a></li>
						<li class="naviagtefour"><a href="maxheart precure.html" target="_blank">ULTRA</a>
							<ul class="sub_menue">
								<li><a href="Cure Black.html" target="_blank">Black</a></li>
								<li><a href="Cure White.html" target="_blank">White</a></li>
								<li><a href="Shining Luminous.html" target="_blank">Luminous</a></li>
							</ul>
						</li>
						<li class="navigatefour"><a href="Splash Star Precure.html" target="_blank">Secondary</a>
							<ul class="sub_menue">
								<li><a href="Cure Bloom.html" target="_blank">Bloom</a></li>
								<li><a href="Cure Egret.html" target="_blank">Egret</a></li>
							</ul>
						</li>
						<li class="navigatefour"><a href="video.html" target="_blank">Video</a></li>
					</ul>
				</div>
			</nav>
	</header>
		<br>
		<br>
		<br>
		<br>
	<video control poster="PC photo/maxheart.jpg">
		<source src="video/precure.mp4" type="video/mp4">
	</video>

</body>
</html>
